<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d61576501a7f498cbf5de5b575966765" Name="Diagram1">
        <EntityTypeShape EntityType="AschSkaModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.DriverLicence" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.Gender" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.MaritalStatus" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.Militarian" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.MilitaryTicket" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.Passport" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.Place" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.Post" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.Rank" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.ShelfLifeCategory" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.Status" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.TypeMilitaryUnit" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AschSkaModel.TypeOfService" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="AschSkaModel.FK_Militarian_DriverLicence" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Passport_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Militarian_MaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Militarian_MilitaryTicket" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Militarian_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Militarian_Place" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Militarian_Post" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Militarian_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Militarian_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_MilitaryTicket_ShelfLifeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_MilitaryTicket_TypeOfService" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.FK_Place_TypeMilitaryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="AschSkaModel.CategoryOfDriverLicence" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>